.ks-combobox{
	position:relative;
	overflow: hidden;
	border: 1px solid #DDD;
	.border-radius(3px);
	.ks-inline-block;
	.ks-combobox-trigger{
		background-color:darken(@white,10%);
		color:@comboxButtonColor;
		display:block;
		position: absolute;
		right: 6px;
		top: 5px;
		width: 15px;
		text-align: center;
		height: 18px;
		cursor:pointer;
		&:hover .ks-combobox-trigger-inner{
			border-top-color: @black;
		}
		&:hover{
			background-color:darken(@white,30%);
		}
	}
	.ks-combobox-trigger-inner{
		display: block;
		text-indent: -50px;
		overflow: hidden;
		width: 0;
		height: 0;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-top: 4px solid lighten(@black,25%);
		margin-top: 7px;
		margin-left: 3px;
	}
	.ks-combobox-input{
		margin:0;
		width:100%;
		border-width:0;
	}
}