// BUTTON GROUPS
// -------------
//btn ==> ks-button

// Make the div behave like a button
.ks-button-group {
  position: relative;
  .clearfix(); // clears the floated buttons
  .ie7-restore-left-whitespace();
}

// Space out series of button groups
.ks-button-group + .ks-button-group {
  margin-left: 5px;
}

// Optional: Group multiple button groups together for a toolbar
.ks-button-toolbar {
  margin-top: @baseLineHeight / 2;
  margin-bottom: @baseLineHeight / 2;
  .ks-button-group {
    display: inline-block;
    .ie7-inline-block();
  }
}

// Float them, remove border radius, then re-add to first and last elements
.ks-button-group .ks-button {
  position: relative;
  float: left;
  margin-left: -1px;
  .border-radius(0);
}
//when focused ,no outline
.ks-button-group-focused{
	outline:none;
}
// Set corners individual because sometimes a single button can be in a .ks-button-group and we need :first-child and :last-child to both match
.ks-button-group .ks-button:first-child {
  margin-left: 0;
     -webkit-border-top-left-radius: 4px;
         -moz-border-radius-topleft: 4px;
             border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
          border-bottom-left-radius: 4px;
}
.ks-button-group .ks-button:last-child,
.ks-button-group .dropdown-toggle {
     -webkit-border-top-right-radius: 4px;
         -moz-border-radius-topright: 4px;
             border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-bottomright: 4px;
          border-bottom-right-radius: 4px;
}
// Reset corners for large buttons
.ks-button-group .ks-button.large:first-child {
  margin-left: 0;
     -webkit-border-top-left-radius: 6px;
         -moz-border-radius-topleft: 6px;
             border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
      -moz-border-radius-bottomleft: 6px;
          border-bottom-left-radius: 6px;
}
.ks-button-group .ks-button.large:last-child,
.ks-button-group .large.dropdown-toggle {
     -webkit-border-top-right-radius: 6px;
         -moz-border-radius-topright: 6px;
             border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
      -moz-border-radius-bottomright: 6px;
          border-bottom-right-radius: 6px;
}

// On hover/focus/active, bring the proper ks-button to front
.ks-button-group .ks-button:hover,
.ks-button-group .ks-button:focus,
.ks-button-group .ks-button:active,
.ks-button-group .ks-button.active {
  z-index: 2;
}

// On active and open, don't show outline
.ks-button-group .dropdown-toggle:active,
.ks-button-group.open .dropdown-toggle {
  outline: 0;
}



// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.ks-button-group .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
  @shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  *padding-top: 3px;
  *padding-bottom: 3px;
}
.ks-button-group .ks-button-mini.dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
  *padding-top: 1px;
  *padding-bottom: 1px;
}
.ks-button-group .ks-button-small.dropdown-toggle {
  *padding-top: 4px;
  *padding-bottom: 4px;
}
.ks-button-group .ks-button-large.dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

.ks-button-group.open {
  // IE7's z-index only goes to the nearest positioned ancestor, which would
  // make the menu appear below buttons that appeared later on the page
  *z-index: @zindexDropdown;

  // Reposition menu on open and round all corners
  .dropdown-menu {
    display: block;
    margin-top: 1px;
    .border-radius(5px);
  }

  .dropdown-toggle {
    background-image: none;
    @shadow: inset 0 1px 6px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
  }
}

// Reposition the caret
.ks-button {
	.ks-menu-button-dropdown, .ks-button-dropdown{
		margin-top: 7px;
		margin-left: 0;
	}
}
.ks-button:hover .ks-button-dropdown,
.open.ks-button-group .ks-button-dropdown {
  .opacity(100);
}
// Carets in other button sizes
.ks-button-mini .ks-button-dropdown{
  margin-top: 5px;
}
.ks-button-small .ks-button-dropdown{
  margin-top: 6px;
}
.ks-button-large .ks-button-dropdown{
  margin-top: 6px;
  border-left:  5px solid transparent;
  border-right: 5px solid transparent;
  border-top:   5px solid @black;
}


// Account for other colors
.ks-button-primary,
.ks-button-warning,
.ks-button-danger,
.ks-button-info,
.ks-button-success,
.ks-button-inverse {
  .ks-button-dropdown {
    border-top-color: @white;
    border-bottom-color: @white;
    .opacity(75);
  }
}

