// DROPDOWN MENUS
// --------------

// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.dropdown{
  position: relative;
}

.dropdown-toggle {
  // The caret makes the toggle a bit too tall in IE7
  *margin-bottom: -3px;
}
.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}

// Dropdown arrow/caret
// --------------------
.caret, .ks-menu-button-dropdown,.ks-button-dropdown,.ks-submenu-arrow{
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-left:  4px solid transparent;
  border-right: 4px solid transparent;
  border-top:   4px solid @black;
  .opacity(30);
  content: "";
}
 
.ks-submenu-arrow{
	overflow:hidden;
	position:absolute;
	margin-top: 4px;
  margin-right: 2px;
	right:0;
	border-left:  4px solid @black;
  border-bottom: 4px solid transparent;
  border-top:   4px solid transparent;
}

// Place the caret
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}

.dropdown:hover .caret,
.open.dropdown .caret ,
.ks-menuitem-hover .ks-submenu-arrow{
  .opacity(100);
}

// The menu (ul)
// ----------------------
.ks-menu{
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindexDropdown;
  float: left;
	outline:none;
  /*display: none; // none by default, but block on "open" of the menu*/

  visibility: hidden;//ks-menu use the visibility property
  min-width: 160px;
  padding: 4px 0;
  margin: 0; // override default ul
  list-style: none;
  background-color: @dropdownBackground;
  border-color: #ccc;
  border-color: rgba(0,0,0,.2);
  border-style: solid;
  border-width: 1px;
  .border-radius(0 0 5px 5px);
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;

  // Aligns the dropdown menu to right
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  .divider,.ks-menuseparator {
    .nav-divider();
  }

  // Links within the dropdown menu
 .ks-menuitem, .ks-autocomplete-menuitem{
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: @baseLineHeight;
    color: @dropdownLinkColor;
    white-space: nowrap;
		cursor:default;
  }
  a:hover{
	  text-decoration: none;
  }
  .ks-menuitem-hover,.ks-autocomplete-menuitem-hover{
	  color: @dropdownLinkColorHover;
	  text-decoration: none;
	  background-color: @dropdownLinkBackgroundHover;
  }
}
//sub menu
.ks-submenu{
	position: relative;
}
// Hover state
// -----------
/*.ks-menu li > a:hover,
.ks-menu .active > a,
.ks-menu .active > a:hover,*/


// Open state for the dropdown
// ---------------------------
.dropdown.open {
  // IE7's z-index only goes to the nearest positioned ancestor, which would
  // make the menu appear below buttons that appeared later on the page
  *z-index: @zindexDropdown;

  .dropdown-toggle {
    color: @white;
    background: #ccc;
    background: rgba(0,0,0,.3);
  }
  .ks-menu {
    display: block;
  }
}

// Right aligned dropdowns
.pull-right .ks-menu {
  left: auto;
  right: 0;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
// ------------------------------------------------------
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?
.dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .caret,.ks-menu-button-dropdown {
    border-top: 0;
    border-bottom: 4px solid @black;
    content: "\2191";
  }
  // Different positioning for bottom up menu
  .ks-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
  }
}

// Typeahead
// ---------
.typeahead {
  margin-top: 2px; // give it some space to breathe
  .border-radius(4px);
}
