
.animation(@actiion,@duration,@function,@count){
	 -webkit-animation: @actiion @duration @function @count;
     -moz-animation: @actiion @duration @function @count;
          animation: @actiion @duration @function @count;
}
.animation-delay(@delay){
	-webkit-animation-delay:@delay;
     -moz-animation-delay:@delay;
          animation-delay:@delay;
}
.loading-wrap {
  width: 60px; height: 60px;
  position: absolute;
  top: 50%; left: 50%;
  margin: -30px 0 0 -30px;
  background: #777;
  .animation(rotation,ease-in-out,2s,infinite);
  border-radius: 30px;
}

.triangle1, .triangle2, .triangle3 {
  border-width: 0 20px 30px 20px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #67cbf0;
  height: 0; width: 0;
  position: absolute;
  left: 10px; top: -10px;
  .animation(fadecolor,2s,1s,infinite);
}

.triangle2, .triangle3 {
  content: '';
  top: 20px; left: 30px;
  .animation-delay(1.1s);
}

.triangle3 {
  left: -10px;
  .animation-delay(1.2s);
}

// webkit
@-webkit-keyframes rotation{
    0% {-webkit-transform: rotate(0deg);}
    20% {-webkit-transform: rotate(360deg);}
    100% {-webkit-transform: rotate(360deg);}
}
// Firefox
@-moz-keyframes  rotation {
    0% {-moz-transform: rotate(0deg);}
    20% {-moz-transform: rotate(360deg);}
    100% {-moz-transform: rotate(360deg);}
}
// IE9
@-ms-keyframes rotation {
    0% {-ms-transform: rotate(0deg);}
    20% {-ms-transform: rotate(360deg);}
    100% {-ms-transform: rotate(360deg);}
}

@keyframes rotation {
    0% {transform: rotate(0deg);}
    20% {transform: rotate(360deg);}
    100% {transform: rotate(360deg);}
}

// webkit
@-webkit-keyframes fadecolor {
    0% {border-bottom-color: #eee;}
    100%{border-bottom-color: #67cbf0;}
}
// Firefox
@-moz-keyframes fadecolor {
    0% {border-bottom-color: #eee;}
    100%{border-bottom-color: #67cbf0;}
}
// IE9
@-ms-keyframes  fadecolor {
    0% {border-bottom-color: #eee;}
    100%{border-bottom-color: #67cbf0;}
}
@keyframes fadecolor {
    0% {border-bottom-color: #eee;}
    100%{border-bottom-color: #67cbf0;}
}