// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}
/* inline block */
.ks-inline-block {
    display: inline-block;
    *display: inline;
    *zoom:1;
}
.ks-ext-mask{
	background-color: black;
	.opacity(80);
}
.ks-overlay {
		position:absolute;
		left:-9999px;
		top:-9999px;
}